<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_property_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property Price"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Amount"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/sp_tenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Income Per Month"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/sp_employment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="OK"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_toLeftOf="@id/btn_ok"/>

    </RelativeLayout>

</LinearLayout>